digraph {
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	node [fontsize=8.0]
	subgraph cluster_1 {
	label=Parallel
		1 [label="PreProcessing
<<Map>>"]
		2 [label="Prodigal
<<SplitMap>>"]
		3 [label="MetaGene
<<SplitMap>>"]
		4 [label="FragGene
<<SplitMap>>"]
		5 [label="Blast
<<SplitMap>>"]
		6 [label="Filter1
<<MRQuery>>"]
		7 [label="Filter2
<<MRQuery>>"]
	}
	subgraph cluster_2 {
	label=Split
		8 [label="PreProcessing
<<Map>>"]
		9 [label="FastaSplit
<<SplitMap>>"]
		10 [label="Prodigal
<<SplitMap>>"]
		11 [label="MetaGene
<<SplitMap>>"]
		12 [label="FragGene
<<SplitMap>>"]
		13 [label="Blast
<<SplitMap>>"]
		14 [label="Filter1
<<MRQuery>>"]
		15 [label="Filter2
<<MRQuery>>"]
	}
		1 -> 2
		1 -> 3
		1 -> 4
		1 -> 5
		5 -> 7
		2 -> 6
		3 -> 6
		4 -> 6
		6 -> 7
		8 -> 9
		9 -> 13
		8 -> 10
		8 -> 11
		8 -> 12
		13 -> 15
		10 -> 14
		11 -> 14
		12 -> 14
		14 -> 15
}